{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [2, "always", ["add", "feat", "test", "fix", "chore", "ci", "docs", "refactor", "revert", "style", "build", "perf"]]
  }
 }
